@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap");
body {
	font-family: "Noto Sans TC", sans-serif;
	width: 100%;
	background-color: #000;
	color: hsl(30, 75%, 75%);
}
a {
	color: hsl(30, 75%, 75%);
	color: #0a7aa6;
	text-decoration: none;
}
.container {
	width: 100%;
	background-color: #333;
}
header {
	height: 60px;
	width: 100vw;
	background-color: hsl(10, 50%, 20%);
	position: fixed;
	top: 0;
	left: 0;
	text-align: center;
	z-index: 999;
}
#logo {
	display: inline-block;
}
#logo img {
	height: 56px;
}

#menu {
	display: inline-block;
	height: 58px;
	width: 58px;
	border: 1px solid #999;
	border-radius: 6px;
	position: absolute;
	top: 0;
	left: 0;
	font-size: 40px;
	line-height: 50px;
}
nav:hover ul {
	display: flex;
	transition: all 0.3s;
}

nav {
	width: 60vw;
	background-color: hsl(10, 50%, 20%);
}
nav ul {
	/* display: flex; */
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}
nav a {
	background-color: hsl(10, 50%, 20%);
	display: block;
	height: 50px;
	width: 60vw;
	font-size: 38px;
	padding: 16px 0;
}
nav a:hover {
	background-color: hsl(10, 50%, 40%);
}

main {
	margin-top: 60px;
}
#slider {
	width: 100%;
	overflow: hidden;
}
#slider .album {
	width: 400%;
}
#slider .album img {
	width: 25%;
	float: left;
	animation: sliderMove 9s infinite;
}
@keyframes sliderMove {
	0% {
		transform: translate(0, 0);
	}
	27% {
		transform: translate(0, 0);
	}
	33% {
		transform: translate(-100%, 0);
	}
	60% {
		transform: translate(-100%, 0);
	}
	66% {
		transform: translate(-200%, 0);
	}
	93% {
		transform: translate(-200%, 0);
	}
	100% {
		transform: translate(-300%, 0);
	}
}

/* -----------
*   prod  
*   
*   images 456px * 456px
------------ */
section.prod {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	flex-wrap: wrap;
	width: 100%;
}
section.prod h3 {
	display: block;
	width: 100%;
	margin: 16px 0 16px 0;
	font-size: 2em;
	text-align: center;
}
section.prod div {
	width: 45%;
	margin: 0 auto 24px auto;
	position: relative;
	background-color: #fff;
	height: 45vw;
}
section.prod img {
	width: 100%;
}
section.prod .prod_name {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 1.2em;
	padding: 8px;
	margin: 0;
	background-color: hsla(220, 10%, 90%, 0.6);
}
section.prod div:hover .prod_name {
	background-color: hsla(220, 10%, 90%, 0.9);
}
section.prod .prod_price {
	position: absolute;
	bottom: 0;
	right: 0;
	color: #f00;
	font-size: 1.4em;
	padding: 8px;
	margin: 0;
	background-color: hsla(220, 10%, 90%, 0.7);
}
section.prod .prod_price::before {
	content: "$";
}

/* ---------
news
--------- */
section.news h3 {
	display: block;
	width: 100%;
	margin: 10px 0 10px 0;
	font-size: 2em;
	text-align: center;
}
section.news {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
section.news > div:nth-child(2n) {
	background-color: hsl(10, 50%, 25%);
}
section.news > div:nth-child(2n + 1) {
	background-color: hsl(10, 50%, 30%);
}
section.news > div {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	border-top: 1px solid #f2c48d;
}
section.news div img {
	flex: 1;
}
section.news div .right {
	flex: 1;
}
section.news .right p {
	margin: 4px;
	overflow: hidden;
}
section.news .news_titl {
	font-size: 1.5em;
	line-height: 1.8em;

	/* white-space: nowrap; */
	text-overflow: ellipsis;
}
section.news .news_date {
	color: hsl(30, 75%, 75%);
	line-height: 1.2em;
}
section.news .news_cont {
	color: hsl(30, 75%, 75%);
	text-overflow: ellipsis;
}
/* -----------
footer 
------------ */
footer {
	background-color: hsl(10, 50%, 20%);
	border-top: 1px solid #f2c48d;
	margin-top: 8px;
}
footer #sitemap {
	background-color: hsl(10, 50%, 25%);
	padding: 8px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
footer #sitemap dl {
}
footer #sitemap dl dt {
	font-size: 1.1em;
}
footer #copyright {
	padding: 8px;
	text-align: center;
	font-size: 1em;
	color: #fff;
}
/* go Top */
#gotop {
	display: block;
	background-color: hsla(10, 50%, 25%, 0.2);
	/* border: 1px solid #999; */
	color: hsl(30, 75%, 75%, 0.5);
	border-radius: 50%;
	width: 40px;
	height: 40px;
	position: fixed;
	right: 30px;
	bottom: 30px;
	font-size: 28px;
	font-weight: bold;
	text-align: center;
	line-height: 38px;
	transition: all 0.2s;
}
#gotop:hover {
	background-color: hsla(10, 50%, 25%, 1);
	color: hsla(30, 75%, 75%, 1);
}

main > h3 {
	font-size: 24px;
	margin: 16px;
}

/*--------------------
*
*    media tablet
*
----------------------*/

@media screen and (min-width: 768px) {
	section.prod div {
		width: 30%;
		height: 30vw;
	}
	section.prod .prod_name {
		padding: 8px;
		font-size: 1.8em;
	}
	section.prod .prod_price {
		padding: 8px;
		font-size: 2em;
	}
	section.news {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		overflow: hidden;
	}
	section.news img {
		max-width: 300px;
	}
	section.news > div {
		/* width: 350px; */
	}
	section.news > div {
		margin-bottom: 8px;
	}
}
/*--------------------
*
*   media PC
*    
-----------------------*/
@media screen and (min-width: 1200px) {
	#logo {
		position: absolute;
		top: 0;
		right: 10vw;
	}
	#menu {
		display: none;
	}
	nav {
		position: absolute;
		top: 0;
		left: 10px;
		width: auto;
	}
	nav ul {
		width: 600px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	nav a {
		display: inline-block;
		width: 120px;
		height: 60px;
		line-height: 60px;
		padding: 0;
		font-size: 24px;
		transition: all 0.3s;
	}
	section.prod div {
		width: 24%;
		height: 24vw;
	}
	section.news > div {
		/* margin-bottom: 8px; */
	}
}
